# transaction-graph-explorer

./: DESIGN.md  README.md  pom.xml
src/main/java/com/example/graph/: TransactionGraphApplication.java
src/main/java/com/example/graph/controller/: GraphController.java
src/main/java/com/example/graph/dto/: AggregateLevelDto.java  ChildNodeDto.java  ChildrenTransactionsResponse.java  ErrorResponse.java  NodeResponse.java  NodeTreeDto.java  ParentNodeDto.java
src/main/java/com/example/graph/exception/: CycleDetectedException.java  GlobalExceptionHandler.java  NodeNotFoundException.java
src/main/java/com/example/graph/model/: GraphNode.java  NodeTransaction.java
src/main/java/com/example/graph/service/: AggregationService.java  GraphLoader.java  GraphService.java  HierarchyResolver.java  IAggregationService.java  IGraphLoader.java  IGraphService.java  IHierarchyResolver.java  ITransactionFilter.java  ITreeBuilder.java  TransactionFilter.java  TreeBuilderService.java
src/test/java/com/example/graph/controller/: GraphControllerTest.java
src/test/java/com/example/graph/service/: GraphServiceTest.java
